# DemoSolution

./: .gitignore  DemoSolution.sln
DemoBackGroundApi/: DemoBackGroundApi.csproj  Program.cs  WeatherForecast.cs
DemoBackGroundApi/BackgroundSvc/: BackgroundListner.cs
DemoBackGroundApi/Controllers/: WeatherForecastController.cs
DemoBackGroundApi/Logs/: log20220625.txt
DemoBackGroundApi/Properties/: launchSettings.json
DemoBackGroundApi/Properties/PublishProfiles/: FolderProfile.pubxml
DemoCustomerApi/: DemoCustomerApi.csproj  Program.cs  WeatherForecast.cs
DemoCustomerApi/Controllers/: AuthController.cs  CustomerController.cs  WeatherForecastController.cs
DemoCustomerApi/Interface/: ICustomer.cs
DemoCustomerApi/Model/: ConnectionStrings.cs  Customer.cs  User.cs
DemoCustomerApi/Properties/: launchSettings.json
DemoCustomerApi/Properties/PublishProfiles/: FolderProfile.pubxml
DemoCustomerApi/Repository/: CustomerRepository.cs
DemoGateway/: DemoGateway.csproj  Program.cs  WeatherForecast.cs  ocelot.json
DemoGateway/Controllers/: SecurityController.cs  WeatherForecastController.cs
DemoGateway/Model/: User.cs
DemoGateway/Properties/: launchSettings.json
DemoGateway/Properties/PublishProfiles/: FolderProfile.pubxml
DemoLibrary/Interface/: ICustomers.cs
DemoLibrary/Model/: Customer.cs
DemoLibrary/Repository/: CustomersRepository.cs
DemoSecureApi/: DemoSecureApi.csproj  Program.cs
DemoSecureApi/Controllers/: AuthController.cs  CustomerController.cs
DemoSecureApi/Model/: Customer.cs  JWT.cs  User.cs  UserAuthenticate.cs
DemoSecureApi/Properties/: launchSettings.json
DemoSecureApi/Repository/: CustomerRepository.cs
